[96m.next/dev/types/validator.ts[0m:[93m224[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../app/page.js' or its corresponding type declarations.

[7m224[0m   const handler = {} as typeof import("../../../app/page.js")
[7m   [0m [91m                                      ~~~~~~~~~~~~~~~~~~~~~~[0m

[96m.next/types/validator.ts[0m:[93m224[0m:[93m39[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../app/page.js' or its corresponding type declarations.

[7m224[0m   const handler = {} as typeof import("../../app/page.js")
[7m   [0m [91m                                      ~~~~~~~~~~~~~~~~~~~[0m

[96mapp/analytics/page.tsx[0m:[93m52[0m:[93m41[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/components/deliverability-dashboard' or its corresponding type declarations.

[7m52[0m import { DeliverabilityDashboard } from "@/components/deliverability-dashboard"
[7m  [0m [91m                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mapp/analytics/page.tsx[0m:[93m53[0m:[93m51[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/components/analytics-charts' or its corresponding type declarations.

[7m53[0m import { SendTimeHeatmap, ConversionFunnel } from "@/components/analytics-charts"
[7m  [0m [91m                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mapp/campaigns/[id]/page.tsx[0m:[93m40[0m:[93m51[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/components/analytics-charts' or its corresponding type declarations.

[7m40[0m import { SendTimeHeatmap, ConversionFunnel } from "@/components/analytics-charts"
[7m  [0m [91m                                                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mapp/layout.tsx[0m:[93m6[0m:[93m27[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/components/layout/AppLayout' or its corresponding type declarations.

[7m6[0m import { AppLayout } from "@/components/layout/AppLayout";
[7m [0m [91m                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mapp/settings/layout.tsx[0m:[93m2[0m:[93m43[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/components/settings/SettingsSidebarController' or its corresponding type declarations.

[7m2[0m import { SettingsSidebarController } from "@/components/settings/SettingsSidebarController"
[7m [0m [91m                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mapp/settings/layout.tsx[0m:[93m3[0m:[93m32[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/components/settings/SettingsTopNav' or its corresponding type declarations.

[7m3[0m import { SettingsTopNav } from "@/components/settings/SettingsTopNav"
[7m [0m [91m                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/app/settings/SettingsOnePageView.tsx[0m:[93m7[0m:[93m32[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/components/settings/ProfileSection' or its corresponding type declarations.

[7m7[0m import { ProfileSection } from "@/components/settings/ProfileSection"
[7m [0m [91m                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/app/settings/SettingsOnePageView.tsx[0m:[93m8[0m:[93m41[0m - [91merror[0m[90m TS2307: [0mCannot find module '@/components/settings/WorkspaceMembersSection' or its corresponding type declarations.

[7m8[0m import { WorkspaceMembersSection } from "@/components/settings/WorkspaceMembersSection"
[7m [0m [91m                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96mcomponents/website/Header.tsx[0m:[93m12[0m:[93m26[0m - [91merror[0m[90m TS2307: [0mCannot find module './ButtonSignin' or its corresponding type declarations.

[7m12[0m import ButtonSignIn from "./ButtonSignin";
[7m  [0m [91m                         ~~~~~~~~~~~~~~~~[0m


Found 11 errors in 8 files.

Errors  Files
     1  .next/dev/types/validator.ts[90m:224[0m
     1  .next/types/validator.ts[90m:224[0m
     2  app/analytics/page.tsx[90m:52[0m
     1  app/campaigns/[id]/page.tsx[90m:40[0m
     1  app/layout.tsx[90m:6[0m
     2  app/settings/layout.tsx[90m:2[0m
     2  components/app/settings/SettingsOnePageView.tsx[90m:7[0m
     1  components/website/Header.tsx[90m:12[0m
